
<head>
    <style>  /* If same styles are used, you can use comma , for multiple elements */
        table, td{
            border: 2px solid green;
            border-collapse: collapse;  /* Border collapses into , you will see a single line */
        }
    </style>
</head>
<body>
    <table>
        
        <tr>
            <!-- <th>Department</th>
            <th>Costs</th> -->

            <th colspan="2">Department Costs</th>
        </tr>
        <tr>
            <td> Marketing</td>
            <td> 100 dollars</td>
        </tr>
        <tr>
            <td> Finacne</td>
            <td> 100 dollars</td>
        </tr>
       
    </table>
</body>